# Clear4j

./: .classpath  .gitignore  .project  pom.xml  readme.md  todo.txt
src/clear4j/: Clear.java  Config.java  Def.java  Function.java  FunctionDefinition.java  Functions.java  Instruction.java  Instructions.java  Param.java  Payload.java  Processor.java  ProcessorDefinition.java  The.java  Workflow.java
src/clear4j/msg/: Consumer.java  DefaultMessage.java  DefaultQueue.java  DefaultReceiver.java  LocalHost.java  Message.java  MessageQueue.java  Messenger.java  Monitor.java  QueueInfo.java  Receiver.java  RemoteInfo.java
src/clear4j/msg/beans/: AbstractRemoteOrigin.java  DefaultMessage.java  DefaultQueue.java  DefaultReceiver.java  ExtendedQueueStatus.java  RemoteReceiver.java
src/clear4j/msg/beans/monitor/: MonitorFrame.java
src/clear4j/msg/queue/: Adapter.java  Host.java  Message.java  MessageListener.java  Node.java  Queue.java  QueueManagement.java  QueueManager.java  Receiver.java  RemoteOrigin.java
src/clear4j/msg/queue/beans/: HostPort.java  LocalHost.java
src/clear4j/msg/queue/beans/monitor/: DefaultQueueStatus.java
src/clear4j/msg/queue/functional/: Node.java  Queue.java
src/clear4j/msg/queue/management/: BlockingQueueManager.java  QueueManager.java  RemoteAdapter.java
src/clear4j/msg/queue/managers/: BlockingQueueManager.java  FunctionalQueueManager.java  QueueManagement.java  QueueManager.java  QueueManagerImpl.java
src/clear4j/msg/queue/managers/remote/: RemoteAdapter.java
src/clear4j/msg/queue/monitor/: Callback.java  QueueStatus.java
src/clear4j/msg/queue/utils/: MessageUtils.java
src/clear4j/processor/: CustomLoader.java  FileProcessor.java  Instruction.java  Key.java  Process.java  Processor.java  ProcessorLoader.java  Return.java  Value.java
src/clear4j/processor/instruction/: Function.java  Instruction.java  PipedInstruction.java
src/clear4j/processors/: CustomLoader.java  FileProcessor.java  FileUtils.java  FinalProcessor.java  PrintProcessor.java  ProcessorLoader.java
src/clear4j/processors/instructions/: FileProcessor.java
src/main/java/clear4j/: Clear.java  Function.java  Functions.java  MoreFunctions.java  Runner.java  Workflow.java
src/main/java/clear4j/beans/: Function.java  Workflow.java
src/main/java/clear4j/config/: Config.java  Functions.java  Workflows.java
src/main/java/clear4j/monitor/: WorkflowMonitor.java
src/main/java/clear4j/monitor/beans/: Result.java  Results.java
src/main/java/clear4j/msg/: Messenger.java  Monitor.java
src/main/java/clear4j/msg/beans/: AbstractRemoteOrigin.java  DefaultMessage.java  DefaultQueue.java  ExtendedQueueStatus.java  RemoteReceiver.java
src/main/java/clear4j/msg/beans/monitor/: MonitorFrame.java
src/main/java/clear4j/msg/queue/: Host.java  Message.java  Queue.java  QueueManagement.java  Receiver.java
src/main/java/clear4j/msg/queue/management/: BlockingQueueManager.java  QueueManager.java  RemoteAdapter.java
src/main/java/clear4j/msg/queue/monitor/: QueueStatus.java
src/main/java/clear4j/msg/queue/utils/: MessageUtils.java
src/main/java/clear4j/processor/: Arg.java  CustomLoader.java  Function.java  Param.java  Process.java  Processor.java
src/main/java/clear4j/processor/annotations/: Function.java  Param.java
src/main/java/clear4j/processor/instruction/: Instruction.java  PipedInstruction.java
src/main/java/clear4j/processors/: FileProcessor.java  FinalProcessor.java  PrintProcessor.java  SleepProcessor.java  ThrowExceptionProcessor.java  WorkflowProcessor.java
src/main/java/clear4j/tools/: ByteArrayReader.java
src/main/java/clear4j/util/: CollectionUtils.java  ReflectionUtils.java
src/main/java/clear4j/web/: StartupListener.java  WebServer.java
src/main/java/clear4j/web/img/: Images.java  Path.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/clear4j/: Clear4jIntegrationTest.java  Clear4jTest.java  TestConfig.java
src/test/java/clear4j/config/: TestFunctions.java  TestWorkflows.java
src/test/java/clear4j/config/test/: NoProcessorsTest.java  NoProcessorsWithArgumentTypeTest.java
src/test/java/clear4j/msg/: MessengerTest.java
src/test/java/clear4j/processors/: FileProcessor.java  FileUtils.java  PrintProcessor.java  SleepProcessor.java  ThrowExceptionProcessor.java
src/test/java/clear4j/util/: MethodMatcherTest.java  ReflectionUtilsTest.java
test/clear4j/: Clear4jTest.java  FileUtils.java  TestConfig.java
test/clear4j/msg/: MessengerTest.java  MonitorTest.java
test/clear4j/msg/queue/: NodeTest.java  QueueTest.java
test/clear4j/msg/queue/functional/: NodeTest.java  QueueTest.java
test/clear4j/processor/: ProcessorLoaderTest.java
test/clear4j/processors/: ProcessorLoaderTest.java
