<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>clear4j</groupId>
  <artifactId>clear4j</artifactId>
  <version>0.9</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
		   <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		     <source>1.5</source>
		     <target>1.5</target>
		    </configuration>
		   </plugin>
		   <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>java</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <mainClass>clear4j.Clear</mainClass>
	        </configuration>
	      </plugin>
	      <plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.10</version>
		        <configuration>
		                <scanIntervalSeconds>10</scanIntervalSeconds>
		                <stopKey>foo</stopKey>
		                <stopPort>9999</stopPort>
		        </configuration>
		        <executions>
		                <execution>
		                        <id>start-jetty</id>
		                        <phase>pre-integration-test</phase>
		                        <goals>
		                                <goal>run</goal>
		                        </goals>
		                        <configuration>
		                                <scanIntervalSeconds>0</scanIntervalSeconds>
		                                <daemon>true</daemon>
		                        </configuration>
		                </execution>
		                <execution>
		                        <id>stop-jetty</id>
		                        <phase>post-integration-test</phase>
		                        <goals>
		                                <goal>stop</goal>
		                        </goals>
		                </execution>
		        </executions>
		</plugin>
	  </plugins>
 </build>
</project>