<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>clear4j</groupId>
  <artifactId>clear4j</artifactId>
  <version>0.9</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <plugins>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
	     <source>1.5</source>
	     <target>1.5</target>
	    </configuration>
	   </plugin>
	  </plugins>
 </build>
</project>